.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.course-card img{
    width: 300px;
    height: 150px;
}

@media screen and (max-width: 768px) {
    .courses {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}